import copy

a = [1, 2, [3, 4]]
b = copy.deepcopy(a)

# 원본 리스트 출력
print(a)        # 출력: [1, 2, [3, 4]]

# 얕은 복사 리스트 출력
print(b)    # 출력: [1, 2, [3, 4]]

# 내부 리스트 변경
b[2][0] = 99

# 변경 후 리스트 출력
print(a)        # 출력: [1, 2, [99, 4]]
print(b)        # 출력: [1, 2, [99, 4]]